{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "NLog": {
            "RemoveLoggerFactoryFilter": true
        }
    },
  "AllowedHosts": "*"
}
