{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "192.168.44.10:6379",
    "InstanceName": "WebApplication5:",
    "DatabaseIndex": 0
  },
  "Session": {
    "Timeout": 20,
    "Prefix": "Session:",
    "Cookie": {
      "Name": "MySessionName",
      "HttpOnly": true
    }
  }
}
