{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=192.168.44.10;Database=northwind;User ID=root;Password=123456;Port=3306"
    },
    "Redis": {
        "Connection": "192.168.44.10:6379",
        "InstanceName": "WebApi.Session."
    },
    "Session": {
        "Timeout": 20,
        "CookieName": "WebApi.Session"
    },
    "Jwt": {
        "Key": "4A9A70D2-B8AD-42E1-B002-553BDEF4E76F",
        "ExpireTime": 20,
        "Issuer": "WebApi.Issuer",
        "Audience": "WebApi.Audience"
    }
}